Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Nov 05 16:40:27 2018


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       top_map.ncd
OUTPUT FILE:      top_pad.txt
PART TYPE:        xc7a100t
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name  |Pin Usage|Pin Name                    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |             |IOB33S   |IO_L9N_T1_DQS_AD7N_35       |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A2        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|A3        |             |IOB33S   |IO_L8N_T1_AD14N_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A4        |             |IOB33M   |IO_L8P_T1_AD14P_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A5        |             |IOB33S   |IO_L3N_T0_DQS_AD5N_35       |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A6        |             |IOB33M   |IO_L3P_T0_DQS_AD5P_35       |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A7        |             |         |VCCO_35                     |         |           |35            |          |         |           |         |3.30     |          |           |                |
|A8        |             |IOB33S   |IO_L12N_T1_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A9        |             |IOB33S   |IO_L14N_T2_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A10       |             |IOB33M   |IO_L14P_T2_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A11       |             |IOB33S   |IO_L4N_T0_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|A12       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|A13       |             |IOB33M   |IO_L9P_T1_DQS_AD3P_15       |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|A14       |             |IOB33S   |IO_L9N_T1_DQS_AD3N_15       |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|A15       |             |IOB33M   |IO_L8P_T1_AD10P_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|A16       |             |IOB33S   |IO_L8N_T1_AD10N_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|A17       |             |         |VCCO_15                     |         |           |15            |          |         |           |         |3.30     |          |           |                |
|A18       |             |IOB33S   |IO_L10N_T1_AD11N_15         |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B1        |             |IOB33M   |IO_L9P_T1_DQS_AD7P_35       |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B2        |             |IOB33S   |IO_L10N_T1_AD15N_35         |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B3        |             |IOB33M   |IO_L10P_T1_AD15P_35         |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B4        |             |IOB33S   |IO_L7N_T1_AD6N_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B5        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|B6        |             |IOB33S   |IO_L2N_T0_AD12N_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B7        |             |IOB33M   |IO_L2P_T0_AD12P_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B8        |             |IOB33M   |IO_L12P_T1_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|B9        |             |IOB33S   |IO_L11N_T1_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|B10       |             |         |VCCO_16                     |         |           |16            |          |         |           |         |any******|          |           |                |
|B11       |             |IOB33M   |IO_L4P_T0_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B12       |             |IOB33S   |IO_L3N_T0_DQS_AD1N_15       |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B13       |             |IOB33M   |IO_L2P_T0_AD8P_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B14       |             |IOB33S   |IO_L2N_T0_AD8N_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B15       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|B16       |             |IOB33M   |IO_L7P_T1_AD2P_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B17       |             |IOB33S   |IO_L7N_T1_AD2N_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B18       |             |IOB33M   |IO_L10P_T1_AD11P_15         |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C1        |             |IOB33S   |IO_L16N_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C2        |             |IOB33M   |IO_L16P_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C3        |             |         |VCCO_35                     |         |           |35            |          |         |           |         |3.30     |          |           |                |
|C4        |             |IOB33M   |IO_L7P_T1_AD6P_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C5        |             |IOB33S   |IO_L1N_T0_AD4N_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C6        |             |IOB33M   |IO_L1P_T0_AD4P_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C7        |             |IOB33S   |IO_L4N_T0_35                |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C8        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|C9        |             |IOB33M   |IO_L11P_T1_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C10       |             |IOB33S   |IO_L13N_T2_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C11       |             |IOB33M   |IO_L13P_T2_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C12       |             |IOB33M   |IO_L3P_T0_DQS_AD1P_15       |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C13       |             |         |VCCO_15                     |         |           |15            |          |         |           |         |3.30     |          |           |                |
|C14       |             |IOB33S   |IO_L1N_T0_AD0N_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C15       |             |IOB33S   |IO_L12N_T1_MRCC_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C16       |             |IOB33M   |IO_L20P_T3_A20_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C17       |             |IOB33S   |IO_L20N_T3_A19_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C18       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D1        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D2        |             |IOB33S   |IO_L14N_T2_SRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D3        |             |IOB33S   |IO_L12N_T1_MRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D4        |TX           |IOB33    |IO_L11N_T1_SRCC_35          |OUTPUT   |LVCMOS33   |35            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|D5        |             |IOB33M   |IO_L11P_T1_SRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D6        |             |         |VCCO_35                     |         |           |35            |          |         |           |         |3.30     |          |           |                |
|D7        |             |IOB33S   |IO_L6N_T0_VREF_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D8        |             |IOB33M   |IO_L4P_T0_35                |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D9        |             |IOB33S   |IO_L6N_T0_VREF_16           |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|D10       |             |IOB33S   |IO_L19N_T3_VREF_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|D11       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D12       |             |IOB33M   |IO_L6P_T0_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D13       |             |IOB33S   |IO_L6N_T0_VREF_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D14       |             |IOB33M   |IO_L1P_T0_AD0P_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D15       |             |IOB33M   |IO_L12P_T1_MRCC_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D16       |             |         |VCCO_15                     |         |           |15            |          |         |           |         |3.30     |          |           |                |
|D17       |             |IOB33S   |IO_L16N_T2_A27_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D18       |             |IOB33S   |IO_L21N_T3_DQS_A18_15       |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|E1        |             |IOB33S   |IO_L18N_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E2        |             |IOB33M   |IO_L14P_T2_SRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E3        |clk          |IOB33    |IO_L12P_T1_MRCC_35          |INPUT    |LVCMOS33   |35            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|E4        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|E5        |             |IOB33S   |IO_L5N_T0_AD13N_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E6        |             |IOB33M   |IO_L5P_T0_AD13P_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E7        |             |IOB33M   |IO_L6P_T0_35                |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E8        |             |         |VCCBATT_0                   |         |           |              |          |         |           |         |         |          |           |                |
|E9        |             |         |CCLK_0                      |         |           |              |          |         |           |         |         |          |           |                |
|E10       |             |         |TCK_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E11       |             |         |TDI_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E12       |             |         |TMS_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E13       |             |         |TDO_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E14       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|E15       |             |IOB33M   |IO_L11P_T1_SRCC_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|E16       |             |IOB33S   |IO_L11N_T1_SRCC_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|E17       |             |IOB33M   |IO_L16P_T2_A28_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|E18       |             |IOB33M   |IO_L21P_T3_DQS_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|F1        |             |IOB33M   |IO_L18P_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F2        |             |         |VCCO_35                     |         |           |35            |          |         |           |         |3.30     |          |           |                |
|F3        |             |IOB33S   |IO_L13N_T2_MRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F4        |             |IOB33M   |IO_L13P_T2_MRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F5        |             |IOB33    |IO_0_35                     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F6        |             |IOB33S   |IO_L19N_T3_VREF_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F7        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F8        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|F9        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F10       |             |         |VCCBRAM                     |         |           |              |          |         |           |         |         |          |           |                |
|F11       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F12       |             |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|F13       |             |IOB33M   |IO_L5P_T0_AD9P_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|F14       |             |IOB33S   |IO_L5N_T0_AD9N_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|F15       |             |IOB33M   |IO_L14P_T2_SRCC_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|F16       |             |IOB33S   |IO_L14N_T2_SRCC_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|F17       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F18       |             |IOB33S   |IO_L22N_T3_A16_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|G1        |             |IOB33S   |IO_L17N_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G2        |             |IOB33S   |IO_L15N_T2_DQS_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G3        |             |IOB33S   |IO_L20N_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G4        |             |IOB33M   |IO_L20P_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G5        |             |         |VCCO_35                     |         |           |35            |          |         |           |         |3.30     |          |           |                |
|G6        |             |IOB33M   |IO_L19P_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G7        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|G8        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G9        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|G10       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G11       |             |         |VCCBRAM                     |         |           |              |          |         |           |         |         |          |           |                |
|G12       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G13       |             |IOB33    |IO_0_15                     |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|G14       |             |IOB33S   |IO_L15N_T2_DQS_ADV_B_15     |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|G15       |             |         |VCCO_15                     |         |           |15            |          |         |           |         |3.30     |          |           |                |
|G16       |             |IOB33S   |IO_L13N_T2_MRCC_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|G17       |             |IOB33S   |IO_L18N_T2_A23_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|G18       |             |IOB33M   |IO_L22P_T3_A17_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|H1        |             |IOB33M   |IO_L17P_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H2        |             |IOB33M   |IO_L15P_T2_DQS_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H3        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H4        |             |IOB33S   |IO_L21N_T3_DQS_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H5        |             |IOB33S   |IO_L24N_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H6        |             |IOB33M   |IO_L24P_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H7        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H8        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|H9        |             |         |GNDADC_0                    |         |           |              |          |         |           |         |         |          |           |                |
|H10       |             |         |VCCADC_0                    |         |           |              |          |         |           |         |         |          |           |                |
|H11       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H12       |             |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|H13       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H14       |             |IOB33M   |IO_L15P_T2_DQS_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|H15       |             |IOB33S   |IO_L19N_T3_A21_VREF_15      |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|H16       |             |IOB33M   |IO_L13P_T2_MRCC_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|H17       |outport_d<0> |IOB33    |IO_L18P_T2_A24_15           |OUTPUT   |LVCMOS33   |15            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|H18       |             |         |VCCO_15                     |         |           |15            |          |         |           |         |3.30     |          |           |                |
|J1        |             |         |VCCO_35                     |         |           |35            |          |         |           |         |3.30     |          |           |                |
|J2        |             |IOB33S   |IO_L22N_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|J3        |             |IOB33M   |IO_L22P_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|J4        |             |IOB33M   |IO_L21P_T3_DQS_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|J5        |             |IOB33    |IO_25_35                    |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|J6        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J7        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|J8        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J9        |             |         |VREFN_0                     |         |           |              |          |         |           |         |         |          |           |                |
|J10       |             |IPAD     |VP_0                        |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|J11       |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|J12       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J13       |outport_d<2> |IOB33    |IO_L17N_T2_A25_15           |OUTPUT   |LVCMOS33   |15            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|J14       |             |IOB33M   |IO_L19P_T3_A22_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|J15       |             |IOB33S   |IO_L24N_T3_RS0_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|J16       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J17       |             |IOB33M   |IO_L23P_T3_FOE_B_15         |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|J18       |             |IOB33S   |IO_L23N_T3_FWE_B_15         |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|K1        |             |IOB33S   |IO_L23N_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|K2        |             |IOB33M   |IO_L23P_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|K3        |             |IOB33M   |IO_L2P_T0_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|K4        |             |         |VCCO_34                     |         |           |34            |          |         |           |         |any******|          |           |                |
|K5        |             |IOB33M   |IO_L5P_T0_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|K6        |             |IOB33    |IO_0_34                     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|K7        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|K8        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|K9        |             |IPAD     |VN_0                        |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|K10       |             |         |VREFP_0                     |         |           |              |          |         |           |         |         |          |           |                |
|K11       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|K12       |             |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|K13       |             |IOB33M   |IO_L17P_T2_A26_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|K14       |             |         |VCCO_15                     |         |           |15            |          |         |           |         |3.30     |          |           |                |
|K15       |outport_d<1> |IOB33    |IO_L24P_T3_RS1_15           |OUTPUT   |LVCMOS33   |15            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|K16       |             |IOB33    |IO_25_15                    |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|K17       |             |IOB33M   |IO_L1P_T0_D00_MOSI_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|K18       |             |IOB33S   |IO_L1N_T0_D01_DIN_14        |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|L1        |             |IOB33M   |IO_L1P_T0_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|L2        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L3        |             |IOB33S   |IO_L2N_T0_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|L4        |             |IOB33S   |IO_L5N_T0_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|L5        |             |IOB33S   |IO_L6N_T0_VREF_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|L6        |             |IOB33M   |IO_L6P_T0_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|L7        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|L8        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L9        |             |         |DXN_0                       |         |           |              |          |         |           |         |         |          |           |                |
|L10       |             |         |DXP_0                       |         |           |              |          |         |           |         |         |          |           |                |
|L11       |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|L12       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L13       |             |IOB33M   |IO_L6P_T0_FCS_B_14          |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|L14       |             |IOB33M   |IO_L2P_T0_D02_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|L15       |             |IOB33M   |IO_L3P_T0_DQS_PUDC_B_14     |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|L16       |OHEL         |IOB33    |IO_L3N_T0_DQS_EMCCLK_14     |INPUT    |LVCMOS33   |14            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|L17       |             |         |VCCO_14                     |         |           |14            |          |         |           |         |3.30     |          |           |                |
|L18       |             |IOB33M   |IO_L4P_T0_D04_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|M1        |             |IOB33S   |IO_L1N_T0_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|M2        |             |IOB33S   |IO_L4N_T0_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|M3        |             |IOB33M   |IO_L4P_T0_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|M4        |             |IOB33M   |IO_L16P_T2_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|M5        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M6        |             |IOB33M   |IO_L18P_T2_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|M7        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M8        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|M9        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M10       |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|M11       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M12       |             |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|M13       |pen          |IOB33    |IO_L6N_T0_D08_VREF_14       |INPUT    |LVCMOS33   |14            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|M14       |             |IOB33S   |IO_L2N_T0_D03_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|M15       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M16       |             |IOB33M   |IO_L10P_T1_D14_14           |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|M17       |             |IOB33S   |IO_L10N_T1_D15_14           |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|M18       |             |IOB33S   |IO_L4N_T0_D05_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|N1        |             |IOB33S   |IO_L3N_T0_DQS_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|N2        |             |IOB33M   |IO_L3P_T0_DQS_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|N3        |             |         |VCCO_34                     |         |           |34            |          |         |           |         |any******|          |           |                |
|N4        |             |IOB33S   |IO_L16N_T2_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|N5        |             |IOB33M   |IO_L13P_T2_MRCC_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|N6        |             |IOB33S   |IO_L18N_T2_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|N7        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N8        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N9        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N10       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N11       |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N12       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N13       |             |         |VCCO_14                     |         |           |14            |          |         |           |         |3.30     |          |           |                |
|N14       |outport_d<3> |IOB33    |IO_L8P_T1_D11_14            |OUTPUT   |LVCMOS33   |14            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|N15       |             |IOB33M   |IO_L11P_T1_SRCC_14          |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|N16       |             |IOB33S   |IO_L11N_T1_SRCC_14          |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|N17       |             |IOB33M   |IO_L9P_T1_DQS_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|N18       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|P1        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|P2        |             |IOB33M   |IO_L15P_T2_DQS_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|P3        |             |IOB33S   |IO_L14N_T2_SRCC_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|P4        |             |IOB33M   |IO_L14P_T2_SRCC_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|P5        |             |IOB33S   |IO_L13N_T2_MRCC_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|P6        |             |         |VCCO_34                     |         |           |34            |          |         |           |         |any******|          |           |                |
|P7        |             |         |INIT_B_0                    |         |           |              |          |         |           |         |         |          |           |                |
|P8        |             |         |CFGBVS_0                    |         |           |              |          |         |           |         |         |          |           |                |
|P9        |             |         |PROGRAM_B_0                 |         |           |              |          |         |           |         |         |          |           |                |
|P10       |             |         |DONE_0                      |         |           |              |          |         |           |         |         |          |           |                |
|P11       |             |         |M2_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P12       |             |         |M0_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P13       |             |         |M1_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P14       |             |IOB33S   |IO_L8N_T1_D12_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|P15       |             |IOB33M   |IO_L13P_T2_MRCC_14          |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|P16       |             |         |VCCO_14                     |         |           |14            |          |         |           |         |3.30     |          |           |                |
|P17       |             |IOB33M   |IO_L12P_T1_MRCC_14          |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|P18       |reset        |IOB33    |IO_L9N_T1_DQS_D13_14        |INPUT    |LVCMOS33   |14            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|R1        |             |IOB33M   |IO_L17P_T2_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R2        |             |IOB33S   |IO_L15N_T2_DQS_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R3        |             |IOB33M   |IO_L11P_T1_SRCC_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R4        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|R5        |             |IOB33S   |IO_L19N_T3_VREF_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R6        |             |IOB33M   |IO_L19P_T3_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R7        |             |IOB33M   |IO_L23P_T3_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R8        |             |IOB33M   |IO_L24P_T3_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R9        |             |         |VCCO_0                      |         |           |0             |          |         |           |         |any******|          |           |                |
|R10       |             |IOB33    |IO_25_14                    |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R11       |             |IOB33    |IO_0_14                     |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R12       |             |IOB33M   |IO_L5P_T0_D06_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R13       |baud<3>      |IOB33    |IO_L5N_T0_D07_14            |INPUT    |LVCMOS33   |14            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|R14       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|R15       |eight        |IOB33    |IO_L13N_T2_MRCC_14          |INPUT    |LVCMOS33   |14            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|R16       |             |IOB33M   |IO_L15P_T2_DQS_RDWR_B_14    |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R17       |baud<0>      |IOB33    |IO_L12N_T1_MRCC_14          |INPUT    |LVCMOS33   |14            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|R18       |outport_d<4> |IOB33    |IO_L7P_T1_D09_14            |OUTPUT   |LVCMOS33   |14            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|T1        |             |IOB33S   |IO_L17N_T2_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T2        |             |         |VCCO_34                     |         |           |34            |          |         |           |         |any******|          |           |                |
|T3        |             |IOB33S   |IO_L11N_T1_SRCC_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T4        |             |IOB33S   |IO_L12N_T1_MRCC_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T5        |             |IOB33M   |IO_L12P_T1_MRCC_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T6        |             |IOB33S   |IO_L23N_T3_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T7        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|T8        |             |IOB33S   |IO_L24N_T3_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T9        |             |IOB33M   |IO_L24P_T3_A01_D17_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T10       |             |IOB33S   |IO_L24N_T3_A00_D16_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T11       |             |IOB33M   |IO_L19P_T3_A10_D26_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T12       |             |         |VCCO_14                     |         |           |14            |          |         |           |         |3.30     |          |           |                |
|T13       |             |IOB33M   |IO_L23P_T3_A03_D19_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T14       |             |IOB33M   |IO_L14P_T2_SRCC_14          |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T15       |outport_d<9> |IOB33    |IO_L14N_T2_SRCC_14          |OUTPUT   |LVCMOS33   |14            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|T16       |outport_d<11>|IOB33    |IO_L15N_T2_DQS_DOUT_CSO_B_14|OUTPUT   |LVCMOS33   |14            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|T17       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|T18       |baud<1>      |IOB33    |IO_L7N_T1_D10_14            |INPUT    |LVCMOS33   |14            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|U1        |             |IOB33M   |IO_L7P_T1_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U2        |             |IOB33M   |IO_L9P_T1_DQS_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U3        |             |IOB33S   |IO_L8N_T1_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U4        |             |IOB33M   |IO_L8P_T1_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U5        |             |         |VCCO_34                     |         |           |34            |          |         |           |         |any******|          |           |                |
|U6        |             |IOB33S   |IO_L22N_T3_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U7        |             |IOB33M   |IO_L22P_T3_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U8        |             |IOB33    |IO_25_34                    |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U9        |             |IOB33M   |IO_L21P_T3_DQS_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U10       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|U11       |             |IOB33S   |IO_L19N_T3_A09_D25_VREF_14  |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U12       |             |IOB33M   |IO_L20P_T3_A08_D24_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U13       |             |IOB33S   |IO_L23N_T3_A02_D18_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U14       |outport_d<10>|IOB33    |IO_L22P_T3_A05_D21_14       |OUTPUT   |LVCMOS33   |14            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|U15       |             |         |VCCO_14                     |         |           |14            |          |         |           |         |3.30     |          |           |                |
|U16       |outport_d<7> |IOB33    |IO_L18P_T2_A12_D28_14       |OUTPUT   |LVCMOS33   |14            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|U17       |outport_d<6> |IOB33    |IO_L17P_T2_A14_D30_14       |OUTPUT   |LVCMOS33   |14            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|U18       |baud<2>      |IOB33    |IO_L17N_T2_A13_D29_14       |INPUT    |LVCMOS33   |14            |          |         |           |NONE     |         |LOCATED   |NO         |NONE            |
|V1        |             |IOB33S   |IO_L7N_T1_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V2        |             |IOB33S   |IO_L9N_T1_DQS_34            |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V3        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|V4        |             |IOB33S   |IO_L10N_T1_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V5        |             |IOB33M   |IO_L10P_T1_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V6        |             |IOB33S   |IO_L20N_T3_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V7        |             |IOB33M   |IO_L20P_T3_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V8        |             |         |VCCO_34                     |         |           |34            |          |         |           |         |any******|          |           |                |
|V9        |             |IOB33S   |IO_L21N_T3_DQS_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V10       |             |IOB33M   |IO_L21P_T3_DQS_14           |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|V11       |outport_d<15>|IOB33    |IO_L21N_T3_DQS_A06_D22_14   |OUTPUT   |LVCMOS33   |14            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|V12       |outport_d<14>|IOB33    |IO_L20N_T3_A07_D23_14       |OUTPUT   |LVCMOS33   |14            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|V13       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|V14       |outport_d<13>|IOB33    |IO_L22N_T3_A04_D20_14       |OUTPUT   |LVCMOS33   |14            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|V15       |outport_d<12>|IOB33    |IO_L16P_T2_CSI_B_14         |OUTPUT   |LVCMOS33   |14            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|V16       |outport_d<8> |IOB33    |IO_L16N_T2_A15_D31_14       |OUTPUT   |LVCMOS33   |14            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|V17       |outport_d<5> |IOB33    |IO_L18N_T2_A11_D27_14       |OUTPUT   |LVCMOS33   |14            |12        |SLOW     |           |         |         |LOCATED   |NO         |NONE            |
|V18       |             |         |VCCO_14                     |         |           |14            |          |         |           |         |3.30     |          |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


